<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Printer Services </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/eta-app.css" />

  <style>
    #print {
      position: relative;
      width: 100%;
      height: 100%;
      /* display: none; */
    }

    #serverLog {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
    }

    #footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
      background-color: #39464e;
      /* color: white; */
      /* text-align: center; */
    }

    .scroll::-webkit-scrollbar {
      display: none;
    }

    .gutter.gutter-horizontal {
      cursor: ew-resize;
      height: 100%;
      float: left;
    }

    .gutter {
      background: red;
      position: relative;
    }
  </style>
</head>

<body class="scroll"
  style="height: 100vh; margin-bottom: 10px; font-size: 12px; border: 0px; background-color: #1f2227;">
  <div class="inner">
    <div style="height: 30px; padding-top: 5px; padding-left: 5px; background:green;">
      Node.js <span id="node-version"></span> -
      Chromium <span id="chrome-version"></span> -
      Electron <span id="electron-version"></span> -
      Express <span id="electron-version"></span>.
    </div>
  </div>

  <div id="wrapper" style="height: 100%; overflow: hidden;">
    <div class="row" style="display: flex;">
      <div class="col-xs-6" style="width: 50%;">
        <h2 style="margin: 10px;">Printers</h2>
        <div style="height: 1px;padding: 0 !important;background: #2c2f34; width: 100%;">
        </div>
        <br>
        <div id="print" style="margin-left: 1em;">
          <form name>

            <div id='list_printers'></div>
            <br>

            <p>Width</p>
            <input type="radio" id="w1" name="width" value="140px">
            <label for="w1">140px</label><br>

            <input type="radio" id="w2" name="width" value="170px">
            <label for="w2">170px</label><br>

            <input type="radio" id="w3" name="width" value="200px">
            <label for="w3">200px</label><br>

            <input type="radio" id="w4" name="width" value="250px">
            <label for="w4">250px</label><br>

            <input type="radio" id="w5" name="width" value="300px">
            <label for="w5">300px</label><br>
          </form>
          <br>
          <input onclick="print()" type="button" value="printer test"
            style="background: #f3ca63; color: #1a1d21 !important;" />
        </div>
      </div>

      <div class="col-xs-6" style="width: 1px;padding: 0;background: #2c2f34;"></div>

      <div class="col-xs-6" style="width: 50%; position: relative">
        <h2 style="margin: 10px;">API Logger</h2>

        <div style="height: 1px;padding: 0 !important;background: #2c2f34; width: 100%; margin-left: -1.4em;">
        </div>
        <br>

        <p id="serverLog" style="color: #2e71ff;">
        </p>
      </div>
      <!-- <iframe id="expressApp" class="expressAppHide" frameborder="0"></iframe> -->
    </div>
  </div>

  <div id="footer" style="margin-top: 1em;">
    <div class="inner">
      <ul class="menu" style="margin: 0; margin-right: 1em; float: right;">
        <li>2021 &copy; diginet</li>
        <li>author: <a>huy.ahrix</a></li>
      </ul>
    </div>
  </div>

  <script>
    require('./assets/js/ipc');
  </script>
</body>

</html>